= link_to 'Log sleep', '#new_sleep',
  class: 'btn btn-success btn-large pull-right',
  'data-toggle' => 'modal'
h1 Sleeps
#sleeps
= render @sleeps
= simple_form_for current_user.sleeps.new,
  html: {id: 'new_sleep',
    class: 'modal-form modal hide fade',
    role: 'dialog'} do |f|
  .modal-header
    = button_tag(:type => 'button', :class => 'close', 'data-dismiss' => 'modal', 'aria-hidden' => 'true') do
      ' ×
    h3 Log Sleep
  .modal-body
    = f.input :slept_at
    = f.input :woke_at
  .modal-footer
    button.btn type="button" data-dismiss="modal" Cancel
    = f.submit 'Log it', class: 'btn btn-primary'
