= simple_form_for(@retrospection) do |f|
  = f.input :retrospected_on, as: :hidden
  = f.input :body, input_html: {class: 'input-xxlarge'}
  .form-actions.btn-group
    = f.submit nil, class: 'btn btn-primary'
    -  if @retrospection.persisted?
      = link_to 'Cancel', :back, class: 'btn'
      = link_to 'Delete', @retrospection,
        class: 'btn btn-danger',
        method: :delete,
        confirm: 'Are you sure?'
