article.retrospection
  header
    h1
      datetime= l retrospection.retrospected_on, format: :long
      small
        = link_to 'Edit', edit_retrospection_path(retrospection),
          class: 'btn btn-small pull-right'
  .well== retrospection.body_html