h2.retrospected_on
  datetime= l retrospection.retrospected_on, format: :long
article.retrospection.well
  header
    = link_to 'Edit', edit_retrospection_path(retrospection),
      class: 'btn pull-right'
  == retrospection.body_html