= simple_form_for current_user.trackables.new,
  html: {id: 'new_trackable',
    class: 'modal-form modal hide fade',
    role: 'dialog'} do |f|
  .modal-header
    = button_tag(:type => 'button', :class => 'close', 'data-dismiss' => 'modal', 'aria-hidden' => 'true') do
      ' ×
    h3 New Trackable
  .modal-body
    = f.input :name
    = f.input :unit
  .modal-footer
    button.btn type="button" data-dismiss="modal" Cancel
    = f.submit 'Track it', class: 'btn btn-primary'
