DOCTYPE html
html
  head
    title Retrospection App
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      h1 Retrospection App
      .navbar
        .navbar-inner
          ul.nav
            li= link_to root_path do
              i.icon-home
            li= link_to 'Retrospections', retrospections_path
            li= link_to 'Sleep', sleeps_path
          ul.nav.pull-right
            li= form_tag retrospections_path, \
              method: :get, class: 'navbar-search' do
                = text_field_tag 'q', params[:q], \
                    class: 'input-medium search-query',
                    placeholder: 'Search retrospections…'
      == yield
